<script type="text/javascript">
    jQuery(document).ready(function () {
        jQuery("#plugin-menu .plugin-nav a").click(function () {
            jQuery("#plugin-menu .content > ul").hide();
            jQuery("#plugin-menu .plugin-nav ul li").removeClass("active");
            jQuery(this).parent().addClass("active");
            jQuery("#" + jQuery(this).data("toggle")).show();
            return false;
        });
    });
</script>
<p class="page-header">
	<span class="lead">Ce module permet de piloter XBMC avec SARAH</span></br></br>
	Participation au plugin:</br>
	 Jean-Philippe Encausse, Jérôme Veyret, Maxime Hermouet, Guillaume Brebion, Aymeric, Vincent Legavre, vincent fresnel, Gevrey Loic.
			
</p>

<div id="plugin-menu" class="row">
    <!--Navigation-->
    <div class="stretch col-md-3 well plugin-nav">
        <ul class="nav nav-list">
            <li class="nav-header">Configuration</li>
            <li class="#"><a href="" data-toggle="plugin-config-xbmc">XBMC</a></li>
            <li><a href="#" data-toggle="plugin-config-sarah">SARAH</a></li>
            <li><a href="#" data-toggle="plugin-vox-test">Test de la configuration</a></li>
            <li><a href="#" data-toggle="plugin-vox-errors">Erreurs</a></li>
            <li class="nav-header">Commandes vocales</li>
            <li><a href="#" data-toggle="plugin-vox-examples">Exemples</a></li>
            <li class="nav-header">Mode XBMC (Voice commander)</li>
            <li><a href="#" data-toggle="plugin-xbmccommander1">Activation / Désactivation</a></li>
            <li><a href="#" data-toggle="plugin-xbmccommander2">Les commandes vocales</a></li>
            <li><a href="#" data-toggle="plugin-xbmccommander3">Fonctions avancées</a></li>
            <li><a href="#" data-toggle="plugin-xbmccommander4">Paramétrages avancés</a></li>
            <li class="divider"></li>
            <li class="nav-header">XML</li>
            <li><a href="#" data-toggle="plugin-generator-info">Infos et Avertissements</a></li>
            <li><a href="#" data-toggle="plugin-generator">Génération automatique du XML</a></li>
        </ul>
    </div>
	<!--Content-->
	<div class="col-md-9 content">
		
		<!--Version-->
		<ul class="unstyled" id="plugin-version-xbmc">
			<div class="alert alert-success">Versions</div>
			<li><i class="icon-play-circle"></i> Version 1.6:</br>
			[X] Test de configuration et communication.</br>
			[X] Simplification configuration: [IP]:[Port]</br>
			[X] Correction Mode Xbmc: possiblité de prononcer juste le titre de la chanson (avant: 01.artiste machin - chanson truc)</br>
			[X] Qu'est ce que j'ai comme film à voir?</br>
			[X] importation XML des films (+personnalisation)</br>
			[X] lecture (ou reprise) d'un film </br>
			[X] importation XML des chaînes TV</br>
			[X] PVR Affichage directe d'une chaine via XML</br>
			[X] mise à jour de la Médiathèque (musicale ou vidéo)</br>
			[X] Conversion des nombres (max 999) en lettre pour résoudre le problème de reconnaissance vocale des chiffres.</br>
			[X] PVR Affichage directe d'une chaine depuis plugin Progtv (V1.3 ou +)</br>
			[X] DIRECT-TV : Affichage des chaînes TV, Radios, Guide des programmes, Enregistrements.</br>
			[X] Nouvelle gestion du menu lateral et options.</br>
			[X] Fermer XBMC ou Eteindre la machine</br>
			[X] Correction du bug du context lazzy de xbmc_temp.xml (-> lazzyxbmc_temp.xml + Rules)</br>
			</li></br>
				
            <li><i class="icon-play-circle"></i> Version 1.5:</br>
			[X] Mode Xbmc Voice commander.</br>
			[X] Intégration des radios.</br>
			[X] Intégration des addons (youtube...).</br>
			[X] Saisie de texte vocalement.</br>
			...
			</li></br>
		</ul>


        <!--Config XBMC-->
		
		<ul class="unstyled" id="plugin-config-xbmc" style="display: none;">
			<div class="alert alert-success">Configuration - XBMC</div>
			
			<li><i class="icon-play-circle"></i> Permettre le contrôle de XBMC en HTTP et vérifier le port.</br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Système -> Paramètres -> services -> Serveur Web
			
			</li></br>
				
            <li><i class="icon-play-circle"></i> Ajouter de la musique dans la Médiathèque: <br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Ajouter une source<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Clique droit sur la source => 'Ajouter à la médiathèque'
            </li></br>
            <li><i class="icon-play-circle"></i> Vérifier l'accès à XBMC depuis votre navigateur:
                <em>http://ip:port</em></li></br>
			<li><i class="icon-play-circle"></i> <strong>(Facultatif)</strong> Installer l'extension <em>Radio</em> dans Xbmc:<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <em>Musiques -> Extensions -> plus -> Radio (auteur: Tristan Fisher) -> Installer </em></li></br>
			<li><i class="icon-play-circle"></i> <strong>(Facultatif)</strong> Installer le plugin YouTube dans Xbmc:<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <em>vidéo -> Extensions -> plus -> YouTube (auteur: TheCollective) -> Installer</em></li></br>
            <li><i class="icon-play-circle"></i> Mettez de la musique sur XBMC pour la suite des essais...</li>
        </ul>
        <!--Config SARAH-->
        <ul class="unstyled" id="plugin-config-sarah" style="display: none;">
 			<div class="alert alert-success">Configuration - S.A.R.A.H.</div>

           <li><i class="icon-play-circle"></i> Paramétrer le plugin avec l'<strong>IP</strong> et
                <strong>port</strong> de XBMC (musique et vidéo).</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Si le xbmc gérant la musique et la vidéo est le même, remplissez les 2 champs avec les mêmes infos.</br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Si xbmc est installé sur la même machine que Sarah (Nodejs), préférez 127.0.0.1 à l'adresse local (le plugin sera plus réactif avec cette IP).<br>
 				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- La notion xbmc musique/vidéo est un exemple, vous pouvez organiser ça comme vous le souhaitez. (pensez à modifier le xml)</br>
           </li></br>
            <li><i class="icon-play-circle"></i> <strong>Si la musique est toujours en cours sur XBMC,</strong> Faites un essai pause/lecture en cliquant ici: <a
                    href='../sarah/xbmc?action=play&xbmc=music' target=_blank>
                ../sarah/xbmc?action=play</a>. Si ce simple essai fonctionne, tout va bien! (sinon aller directement à 'Test de la configuration')
            </li><br>
			<li><i class="icon-play-circle"></i> <strong>(Facultatif)</strong> Si vous souhaitez moins de log dans la console NodeJS:<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- éditez le fichier <em>xbmc.js</em> et mettez la variable <em>infodebug</em> à <em>false</em>.</li></br>
        </ul>
        <!--Exemples-->
        <ul class="unstyled" id="plugin-vox-examples" style="display: none;">
 			<div class="alert alert-success">Commandes Vocales - Exemples</div>
            <li><i class="icon-play-circle"></i><strong> Quelques commandes:</strong></br></br>
			Sarah, musique en pause.</br></br>
            Sarah, reprends la musique.</br></br>
            Sarah, joue de la musique Rock/pop/... (si importation des genres).</br></br>
            Sarah, je veux écouter ACDC/Coeur de pirate/... (si importation des artistes).</br></br>
            Sarah, je veux regarder (le)/(la suite du) film trucbidule (si importation des films).</br></br>
            Sarah, recherche ****** dans les musiques (tentera de trouver **** dans les titres, artistes ou genres).</br></br>
            Sarah, je veux écouter la radio NRJ/Fréquence 3/... (si plugin "Radio" installé dans xbmc).<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Quelques radios ont déjà été ajouté dans xbmc.xml, vous pouvez en rajouter.</br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- L'ID de la radio peut être trouvé en tapant <em>http://radio.fr/info/index/searchembeddedbroadcast?start=0&rows=10&q=Nom Radio</em> dans un navigateur</br></br>
			Sarah, c'est quoi cette musique/vidéo ?</br></br>
             Sarah, met le prochain épisode de House/Braquo/...(si importation des séries).</br></br>
            Sarah, je veux regarder la chaine TF1.</br></br>
            Sarah, met à jour la librairie musisale (ou vidéo).</br></br>
            Sarah, power off xbmc vidéo (ou musique).</br></br>
            Sarah, ferme l'application xbmc musique (ou vidéo).</br></br>
            Qu'est ce que j'ai comme film à voir? (Sarah indique le nombre de films non vu et en cite 3 au hasard).</br></br>
			</li>
			<li><i class="icon-play-circle"></i><strong>Liste complète des commandes (hors mode xbmc):</strong></br></br>
				Sarah, active le mode xbmc </br>
				Sarah, musique suivante </br>
				Sarah, musique précédente </br>
				Sarah, met en pause la musique </br>
				Sarah, musique en pause </br>
				Sarah, arrête la musique </br>
				Sarah, met la musique sur pause </br>
				Sarah, reprends la musique </br>
				Sarah, met en pause la série </br>
				Sarah, remet la série </br>
				Sarah, c'est quoi cette musique </br>
				Sarah, c'est quoi cette vidéo </br>
				Sarah, ferme l'application xbmc vidéo </br>
				Sarah, ferme l'application xbmc musique </br>
				Sarah, power off xbmc vidéo </br>
				Sarah, power off xbmc musique </br>
				Sarah, mise à jour de la librairie vidéo </br>
				Sarah, mise à jour de la librairie musicale </br>
				Sarah, je veux écouter la radio RTL2/Virgin Radio/Fun Radio/... </br>
				Sarah, je veux regarder la chaine TF1/France 2/... (importation XML nécessaire) </br>
				Sarah, affiche la chaine TF1/France 2/... (importation XML nécessaire) </br>
				Sarah, Qu'est ce que j'ai comme film à voir? </br>
				Sarah, je veux regarder le film XXnomdufilmXX (importation XML nécessaire) </br>
				Sarah, je veux regarder la suite du film XXnomdufilmXX (importation XML nécessaire) </br>
				Sarah, met de la musique XXXGenreXXX... (importation XML nécessaire) </br>
				Sarah, joue de la musique XXXGenreXXX (importation XML nécessaire) </br>
				Sarah, je veux écouter XXArtistXX (importation XML nécessaire)</br>
				Sarah, met le prochain épisode de XXSérieXX (importation XML nécessaire) </br>
        </ul>
        <!--Test-->
        <ul class="unstyled" id="plugin-vox-test" style="display: none;">
        	<div class="alert alert-success">Configuration - Test</div>
			<li><i class="icon-play-circle"></i>Si vous n'arrivez pas à faire communiquer Sarah et vos (/votre) XBMC, vous pouvez effectuer ce test. Celui ci devrait pouvoir vous guider sur la cause du problème. 
			</br>Il est nécessaire de démarrer les XBMC 'music' et 'video' (ou un seul XBMC si 'music' et 'video' sont un seul XBMC).
			</br>Le teste ne fonctionne pas si vous avez installer le NodeJS sur Linux.
			</br><a href='../sarah/xbmc?action=testconfig' target=_blank> Cliquez sur ce lien pour lancer le test.</a>
	        </li>
        </ul>
       <!--Erreurs-->
        <ul class="unstyled" id="plugin-vox-errors" style="display: none;">
        	<div class="alert alert-success">Configuration - Erreurs</div>
			<li><i class="icon-play-circle"></i> <em>"Je n'ai pas pu contacter le serveur"</em> : Aucune réponse de XBMC
                (ip, port, autorisation http...?)
            </li>
            <li><i class="icon-play-circle"></i> <em>"Je n'ai pas pu executer l'action"</em> : Réponse de XBMC mais
                incorrecte. (XML...?)
            </li>
        </ul>
       <!--XBMC Commander 1 -->
        <ul class="unstyled" id="plugin-xbmccommander1" style="display: none;">
			<div class="alert alert-success">Mode XBMC - Activation/Désactivation</div>
			<li><i class="icon-play-circle"></i> <strong>Le mode XBMC </strong>permet de controler/télécommander XBMC sans devoir répéter "Sarah".</br></br>
			<i class="icon-play-circle"></i><strong> Activation:</strong></br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <em>Sarah, active le mode xbmc</em> (Sarah répond)</br></br>
			<i class="icon-play-circle"></i><strong> Désactivation:</strong></br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <em>Merci, ça sera tout Sarah</em> (Sarah répond) </br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ou<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <em>Automatiquement</em> après un temps sans nouvelle commande</br></br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Durant le 'mode XBMC', seuls les fichiers lazyxbmc.xml et xbmc_temp.xml sont traité par Sarah.<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vos autres plugins ne sont plus opérationnels.</br></br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Sarah contrôle toujours de manière plus précise le 1er mot (qui n'est plus <em>Sarah</em>) </br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Il faut donc bien prononcer le 1er mot (ou adapter le xml en fonction de vos préférences).</br></br>
			</li>
			<li><i class="icon-play-circle"></i><strong> Le mode a été testé et développé avec le thème par défaut de XBMC: <em>Confluence</em>.</strong> </br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Il fonctionne aussi avec Aeon Nox.</br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Aucune garantie de fonctionnement avec les autres thèmes.</br>
 			</li>
        </ul>
       <!--XBMC Commander 2 -->
        <ul class="unstyled" id="plugin-xbmccommander2" style="display: none;">
 			<div class="alert alert-success">Mode XBMC - Les commandes vocales</div>
            <li><i class="icon-play-circle"></i><strong> Quelques commandes:</strong></br></br>
			Gauche, droite, monte, descend, ok, retour, info...</br></br>
			2ème à Gauche, 5ème à droite, 2ème au dessus, 4ème en dessous, au début, à la fin,...</br></br>
			Monte le son, baisse le son, coupe le son, remet le son, mets le son à 70%,...</br></br>
			menu principale, affiche les séries, affiche les musiques par artiste, affiche la météo, ferme la fenêtre ...</br></br>
			ajoute ça, enlève ça (à la playlist), affiche la playlist</br></br>
			fait un scrolling avant, arrête le scrolling , affichage en liste, affichage en vignette,...</br></br>
			Affiche les radios (si extension musique xbmc "radio" de Tristan Fisher)</br></br>
			Affiche YouTube (si addon youtube)</br>
			</li></br>
			<li><i class="icon-play-circle"></i><strong> Liste complète des commandes:</strong></br></br>
				Merci ça sera tout, SARAH </br>
				droite </br>
				à droite </br>
				deuxième à droite </br>
				troisième à droite </br>
				quatrième à droite </br>
				cinquième à droite </br>
				gauche </br>
				à gauche </br>
				deuxième à gauche </br>
				troisième à gauche </br>
				quatrième à gauche </br>
				cinquième à gauche </br>
				remonte </br>
				monte </br>
				page suivante </br>
				va plus haut </br>
				plus haut </br>
				au dessus </br>
				deuxième au dessus </br>
				troisième au dessus </br>
				quatrième au dessus </br>
				cinquième au dessus </br>
				descend </br>
				redescend </br>
				page précédente </br>
				plus bas </br>
				va plus bas </br>
				au dessous </br>
				deuxième au dessous </br>
				troisième au dessous </br>
				quatrième au dessous </br>
				cinquième au dessous </br>
				deuxième en dessous </br>
				troisième en dessous </br>
				quatrième en dessous </br>
				cinquième en dessous </br>
				à la fin  </br>
				au début </br>
				Lettre suivante </br>
				Lettre précdente </br>
				fait un scrolling </br>
				fait un scrolling avant </br>
				fait un scrolling avant rapide </br>
				fait un scrolling inverse </br>
				fait un scrolling arrière </br>
				arrête le scrolling </br>
				Importation des personnalisations </br>
				menu principal </br>
				affiche la télé </br>
				affiche la météo </br>
				affiche les séries </br>
				affiche  les films </br>
				affiche  les musiques </br>
				affiche  les musiques par albums </br>
				affiche  les musiques par artistes </br>
				Sous menu </br>
				Retour </br>
				Info </br>
				ferme la fenetre </br>
				analyse le contenu </br>
				Marquer comme vu </br>
				Affiche les radios (nécessite l'extension) </br>
				Affiche YouTube (nécessite l'extension) </br>
				choisi </br>
				valider </br>
				valide </br>
				ok </br>
				select </br>
				sélectionner </br>
				affichage en liste </br>
				affichage en vignette </br>
				affichage en affiches </br>
				affichage large </br>
				affichage Fanart </br>
				affichage suivant </br>
				Trier par année </br>
				Trier par titre </br>
				Trier par épisode </br>
				Trier par durée </br>
				Trier par intérêt </br>
				affiche les chaine TV </br>
				affiche les chaine Radio </br>
				affiche les programmes </br>
				affiche les programmes suivant </br>
				affiche les programmes chronologie </br>
				affiche les enregistrements </br>
				Trie ascendant </br>
				Trie descendant </br>
				play liste </br>
				ajoute ça </br>
				enlève ça </br>
				enlève ça et les deux suivantes </br>
				enlève ça et les trois suivantes </br>
				enlève ça et les quattre suivantes </br>
				suivante </br>
				précédent </br>
				lecture </br>
				pause </br>
				met en pause </br>
				met en pause la musique </br>
				met en pause la lecture </br>
				stop </br>
				arrête la lecture </br>
				en arrière </br>
				en arrière rapidement </br>
				en arrière très rapidement </br>
				en avant rapidement  </br>
				en avant très rapidement  </br>
				avance un peu </br>
				recule un peu </br>
				saut en avant 10m </br>
				saut en arrière 10m </br>
				zoume avant </br>
				gros zoume avant </br>
				zoom arrière </br>
				gros zoom arrière </br>
				aucun zoom </br>
				zoom normal </br>
				active le mode aléatoire </br>
				enlève le mode aléatoire </br>
				monte franchement le son </br>
				monte un peu le son </br>
				baisse franchement le son </br>
				baisse un peu le son </br>
				coupe le son </br>
				remet le son </br>
				mets le son à 10%/20%/...90%/100% </br>
				c'est quoi cette musique </br>
				qu'est ce que j'écoute </br>
				qu'est ce que je regarde </br>
				autre vue </br>
				dossier précédent </br>
				affiche le lecteur  </br>
				OSD </br>
				cache le lecteur  </br>
				fermer </br>
				épisode suivant </br>
				introspect </br>
				écris dans la fenêtre XXtexteaecrireXX </br>
        </ul>
     <!--XBMC Commander 3 -->
        <ul class="unstyled" id="plugin-xbmccommander3" style="display: none;">
			<div class="alert alert-success">Mode XBMC - Fonctions avancées</div>
            <li>
			<i class="icon-play-circle"></i><strong>Le scrolling</strong> </br>
			Le scolling s'arrête automatiquement après avoir bouclé complètement ou après avoir recu une demande quelconque.</br>
			Vous pouvez régler la vitesse en modifiant dans le XML: <em>out.action.value</em> (millisecondes)</br></br>
			<i class="icon-play-circle"></i><strong>Analyse automatique du contenu</strong> </br>
			Chaque fois que vous naviguez dans un menu , le plugin créer le fichier xbmc_temp.xml qui contient les choix possibles (dans une limite de 1000 items). <br>
			Il suffit alors de prononcer le titre/série/film/... de son choix et xbmc ce positionnera dessus:</br>
			exemple: Affiche les séries ...OK...NCIS ...OK... Saison 8 ...OK... Ships in the night...OK</br>
			Au lieu de dire le titre, vous pouvez aussi dire "épisode XX" pour une série ou "Piste XX" pour un album.</br>
			Si un épisode est nommé S01E02 trucmuche ou 01x02 trucmuche, il faut alors dire: Saison 1, épisode 2 ou trucmuche.</br></br>
			
			<i class="icon-play-circle"></i><strong>Analyse du contenu manuelle:</strong> </br>
			Vous pouver demander à Sarah : "Analyse le contenu" afin d'anlyser à nouveau le contenu de la navigation en cours<br>
			Cela est utile dans 2 cas:</br>
			- Si vous lancer un addon qui fait une recherche sur internet (radio/ youtube,...),xbmc tarde a afficher le contenu qui a été traité trop tôt par le plugin</br>
			- Si vous avez navigué dans xbmc sans passer par les commandes vocales.</br></br>
			
 			<i class="icon-play-circle"></i><strong>Importation des personalisations: </strong></br>
			Si vous utilisez la fonction d'importation automatique des genres/artistes/séries et que vous les avez personalisé, cette fonction est pour vous!<br>
			En demandant "Importation des personnalisations" à Sarah, Le plugin analysera vos personnalisations dans xbmc.xml et tiendra compte de celles-ci pour l'analyse du contenu.<br>
			Il est nécessaire d'effectuer cette opération que si vous avez modifié les personnalisations.</br>
			(Cette personnalisation est sauvegardée dans le fichier <em>personnalisation.json</em>)
          </li>
        </ul>		
			
     <!--XBMC Commander 4 -->
        <ul class="unstyled" id="plugin-xbmccommander4" style="display: none;">
			<div class="alert alert-success">Mode XBMC - Paramétrages avancés</div>
            <li><i class="icon-play-circle"></i><strong>Avec un xbmc installé sur une machine distante:</strong> </br>
			Il se peut que la mise à jour du contenu se fasse trop tôt si le temps de latence (ping) entre la machine nodejs et celle xbmc est trop important.</br>
			Dans ce cas, vous pouvez augmenter dans le fichier  <em>xbmc.js</em> la variable </em>delay_before_control_distant</em>(500 millisecondes par défaut)</br></br>
			</li>
			<li><i class="icon-play-circle"></i><strong>Modification du timeout de désactivation automatique:</strong></br>
			Le timeout est défini dans le fichier Custom.ini à la racine de Sarah et concerne le mode Lazzy de tous les plugins.<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ctxTimeout=60000 (60s par défaut)</br></br>
			</li>
			<li><i class="icon-play-circle"></i><strong>Si votre thème XBMC est different de <em>Confluence</em> (ou autre compatible):</strong> </br>
			Il doit être possible d'adapté le thème en modifiant le code de xbmc.js</br>
			Dans la fonction navigation_context_viewmode_info, il faut paramétrer les <em>temp_data</em> pour chaque format d'affichage (viewmode)</br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- temp_data.way_normal est le sens normal de défilement (celui du scrolling et de la recherche)	</br>	
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- temp_data.way_reverse est le sens inverse de défilement		</br>				
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- temp_data.way2_normal est le sens normal de défilement pour le second axe d'un tableau</br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- temp_data.way2_reverse est le sens inverse de défilement pour le second axe d'un tableau</br>					
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- temp_data.way_options est le sens pour atteindre le menu d'affichage</br>				
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- temp_data.way_optionsback est le sens pour quitter le menu d'affichage</br>	
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- temp_data.first_col=1 laisser à 1</br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- temp_data.last_col= le nombre de colonne du mode d'affichage</br></br>
			Si vous créer une configuration pour un thème... partagez la! ;-)</br></br>
			</li>
		</ul>		
			

        <!--Génération XML-->
         <ul class="unstyled" id="plugin-generator-info" style="display: none;">
			<div class="alert alert-success">XML - Infos et Avertissements</div>
            <li><i class="icon-play-circle"></i> Info sur la génération automatique et la personalisation:</br>
 				En cas de problème de reconnaisance d'artistes, de genre ou de série par Sarah, vous pouvez personnaliser le xml en coupant/collant les lignes générées souhaitées
				entre: </br><em>&#60!-- Personalisation XXXXX --></em></br>et</br><em>&#60!-- XXXXX FIN Personalisation--></em></br> puis en les modifiant à votre convenance! (par exemple: U2: You toux)</br>
				A la prochaine génération automatique, votre personalisation des artistes, genres ou série sera conservée!
           </li></br>
            <li><i class="icon-play-circle"></i> Attention aux caractères spéciaux:</br>
 				Le caractère <strong>&amp;</strong> est maintenant correctement géré mais il y a des erreurs d'importations avec <strong>[</strong>, <strong>]</strong> et sans doute d'autres charactères. <br>
				Ces erreurs sont (normalement) signalées dans la page html qui résume les importations effectuées mais d'autres bugs subsistent sans doute.
           </li></br>
			
        </ul>
		<ul class="unstyled" id="plugin-generator" style="display: none;">
			<div class="alert alert-success">XML - Génération automatique du XML</div>
            <li><i class="icon-play-circle"></i> Mise à jour des artistes dans le XML:
                <a href='../sarah/xbmc?action=xml_artist&xbmc=music' target=_blank>../sarah/xbmc?action=xml_artist&xbmc=music</a></br>
			</li></br>
            <li><i class="icon-play-circle"></i> Mise à jour des genres dans le XML:
                <a href='../sarah/xbmc?action=xml_genre&xbmc=music' target=_blank>../sarah/xbmc?action=xml_genre&xbmc=music</a>
            </li></br>
            <li><i class="icon-play-circle"></i> Mise à jour des séries dans le XML:
                <a href='../sarah/xbmc?action=xml_serie&xbmc=video' target=_blank>../sarah/xbmc?action=xml_serie&xbmc=video</a>
            </li></br>
           <li><i class="icon-play-circle"></i> Mise à jour des chaînes dans le XML:
                <a href='../sarah/xbmc?action=xml_channel&xbmc=video' target=_blank>../sarah/xbmc?action=xml_channel&xbmc=video</a>
            </li></br>
           <li><i class="icon-play-circle"></i> Mise à jour des fims dans le XML:
                <a href='../sarah/xbmc?action=xml_film&xbmc=video' target=_blank>../sarah/xbmc?action=xml_film&xbmc=video</a>
            </li></br>
			
        </ul>
    </div>
</div>